
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Tabla de posiciones</title>
            <style>
                body {
                    background: linear-gradient(to bottom, rgb(14, 17, 23) 0%, rgb(14, 17, 23) 100%);
                }

                table {
                    border-collapse: collapse;
                    table-layout: fixed;
                    background-color: #292626;
                    border: 1px solid #191a19;
                    border-radius: 10px;
                    text-align: center;
                    overflow: hidden;
                    font-family: Roboto,sans-serif,Arial,Helvetica;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                }

                th, td {
                    text-align: left;
                    color : White;
                    padding: 4.5px;
                    border-bottom: 0.2px solid #121111;
                }
                
                

                th {
                    background-color: #191a19;
                    color: #f9f5f5;
                    font-weight: bold;
                }

                tr:nth-child(even) {
                    background-color: #191a19;
                }
                tr:hover {
                    background-color: #a71d31;
                    color: black;
            </style>
        </head>
        <body>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>#</th>
      <th>Img</th>
      <th>Equipo</th>
      <th>22</th>
      <th>23</th>
      <th>Pts</th>
      <th>PJ</th>
      <th>Prom</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><img src="https://i.imgur.com/2bREROg.png" height="20"></td>
      <td>River Plate</td>
      <td>76</td>
      <td>34</td>
      <td>110</td>
      <td>55</td>
      <td>2.000</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="https://i.imgur.com/N8VQmmT.png" height="20"></td>
      <td>Racing Club</td>
      <td>80</td>
      <td>18</td>
      <td>98</td>
      <td>55</td>
      <td>1.781</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="https://i.imgur.com/tlPkTJe.png" height="20"></td>
      <td>Boca Juniors</td>
      <td>79</td>
      <td>18</td>
      <td>97</td>
      <td>55</td>
      <td>1.763</td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="https://i.imgur.com/o8rrlbt.png" height="20"></td>
      <td>Belgrano</td>
      <td>0</td>
      <td>24</td>
      <td>24</td>
      <td>14</td>
      <td>1.714</td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="https://i.imgur.com/ESnrobd.png" height="20"></td>
      <td>Def y Justicia</td>
      <td>65</td>
      <td>27</td>
      <td>92</td>
      <td>55</td>
      <td>1.672</td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src="https://i.imgur.com/XbEZvjT.png" height="20"></td>
      <td>Argentinos</td>
      <td>67</td>
      <td>19</td>
      <td>86</td>
      <td>55</td>
      <td>1.563</td>
    </tr>
    <tr>
      <td>7</td>
      <td><img src="https://i.imgur.com/htaQZK8.png" height="20"></td>
      <td>San Lorenzo</td>
      <td>58</td>
      <td>28</td>
      <td>86</td>
      <td>55</td>
      <td>1.563</td>
    </tr>
    <tr>
      <td>8</td>
      <td><img src="https://i.imgur.com/TdagpJ7.png" height="20"></td>
      <td>Estudiantes (LP)</td>
      <td>61</td>
      <td>24</td>
      <td>85</td>
      <td>55</td>
      <td>1.545</td>
    </tr>
    <tr>
      <td>9</td>
      <td><img src="https://i.imgur.com/h8Mp1ib.png" height="20"></td>
      <td>Tigre</td>
      <td>63</td>
      <td>20</td>
      <td>83</td>
      <td>55</td>
      <td>1.509</td>
    </tr>
    <tr>
      <td>10</td>
      <td><img src="https://i.imgur.com/VCC9K2R.png" height="20"></td>
      <td>Newells</td>
      <td>63</td>
      <td>19</td>
      <td>82</td>
      <td>55</td>
      <td>1.490</td>
    </tr>
    <tr>
      <td>11</td>
      <td><img src="https://i.imgur.com/VTZHpFg.png" height="20"></td>
      <td>Huracan</td>
      <td>65</td>
      <td>16</td>
      <td>81</td>
      <td>55</td>
      <td>1.472</td>
    </tr>
    <tr>
      <td>12</td>
      <td><img src="https://i.imgur.com/ViVxBzc.png" height="20"></td>
      <td>Gimnasia (LP)</td>
      <td>65</td>
      <td>15</td>
      <td>80</td>
      <td>55</td>
      <td>1.454</td>
    </tr>
    <tr>
      <td>13</td>
      <td><img src="https://i.imgur.com/wLHVBA1.png" height="20"></td>
      <td>Godoy Cruz</td>
      <td>51</td>
      <td>21</td>
      <td>72</td>
      <td>55</td>
      <td>1.309</td>
    </tr>
    <tr>
      <td>14</td>
      <td><img src="https://i.imgur.com/C0hVkHB.png" height="20"></td>
      <td>Atl Tucuman</td>
      <td>57</td>
      <td>14</td>
      <td>71</td>
      <td>55</td>
      <td>1.290</td>
    </tr>
    <tr>
      <td>15</td>
      <td><img src="https://i.imgur.com/H4ofQ1K.png" height="20"></td>
      <td>Talleres (C)</td>
      <td>46</td>
      <td>24</td>
      <td>70</td>
      <td>55</td>
      <td>1.272</td>
    </tr>
    <tr>
      <td>16</td>
      <td><img src="https://i.imgur.com/MBe6dab.png" height="20"></td>
      <td>Rosario Central</td>
      <td>46</td>
      <td>23</td>
      <td>69</td>
      <td>55</td>
      <td>1.254</td>
    </tr>
    <tr>
      <td>17</td>
      <td><img src="https://i.imgur.com/EsSL5II.png" height="20"></td>
      <td>Sarmiento (J)</td>
      <td>53</td>
      <td>16</td>
      <td>69</td>
      <td>55</td>
      <td>1.254</td>
    </tr>
    <tr>
      <td>18</td>
      <td><img src="https://i.imgur.com/EfzFbjI.png" height="20"></td>
      <td>Barracas Central</td>
      <td>53</td>
      <td>14</td>
      <td>67</td>
      <td>55</td>
      <td>1.218</td>
    </tr>
    <tr>
      <td>19</td>
      <td><img src="https://i.imgur.com/KH4ya8C.png" height="20"></td>
      <td>Central Cba (SdE)</td>
      <td>49</td>
      <td>18</td>
      <td>67</td>
      <td>55</td>
      <td>1.218</td>
    </tr>
    <tr>
      <td>20</td>
      <td><img src="https://i.imgur.com/kBnD8Fb.png" height="20"></td>
      <td>Instituto</td>
      <td>0</td>
      <td>17</td>
      <td>17</td>
      <td>14</td>
      <td>1.214</td>
    </tr>
    <tr>
      <td>21</td>
      <td><img src="https://i.imgur.com/XesH20C.png" height="20"></td>
      <td>Banfield</td>
      <td>49</td>
      <td>15</td>
      <td>64</td>
      <td>55</td>
      <td>1.163</td>
    </tr>
    <tr>
      <td>22</td>
      <td><img src="https://i.imgur.com/0rm2dtp.png" height="20"></td>
      <td>Independiente</td>
      <td>51</td>
      <td>13</td>
      <td>64</td>
      <td>55</td>
      <td>1.163</td>
    </tr>
    <tr>
      <td>23</td>
      <td><img src="https://i.imgur.com/w3VQpip.png" height="20"></td>
      <td>Velez</td>
      <td>46</td>
      <td>16</td>
      <td>62</td>
      <td>55</td>
      <td>1.127</td>
    </tr>
    <tr>
      <td>24</td>
      <td><img src="https://i.imgur.com/x45Xfyu.png" height="20"></td>
      <td>Lanus</td>
      <td>36</td>
      <td>22</td>
      <td>58</td>
      <td>54</td>
      <td>1.074</td>
    </tr>
    <tr>
      <td>25</td>
      <td><img src="https://i.imgur.com/JRC4dYy.png" height="20"></td>
      <td>Colon</td>
      <td>45</td>
      <td>14</td>
      <td>59</td>
      <td>55</td>
      <td>1.072</td>
    </tr>
    <tr>
      <td>26</td>
      <td><img src="https://i.imgur.com/LGbjACd.png" height="20"></td>
      <td>Platense</td>
      <td>42</td>
      <td>17</td>
      <td>59</td>
      <td>55</td>
      <td>1.072</td>
    </tr>
    <tr>
      <td>27</td>
      <td><img src="https://i.imgur.com/1HpVDWr.png" height="20"></td>
      <td>Union</td>
      <td>49</td>
      <td>8</td>
      <td>57</td>
      <td>54</td>
      <td>1.055</td>
    </tr>
    <tr>
      <td>28</td>
      <td><img src="https://i.imgur.com/kzU858v.png" height="20"></td>
      <td>Arsenal</td>
      <td>47</td>
      <td>11</td>
      <td>58</td>
      <td>55</td>
      <td>1.054</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
    